--cpu Cortex-M4.fp
".\objects\main.o"
".\driverlib\rvmdk\driverlib.lib"
".\objects\gpio.o"
".\objects\sysctl.o"
".\objects\i2c.o"
".\objects\pwm.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\systick.o"
".\objects\usart.o"
".\objects\hal_i2c.o"
".\objects\hal_pwm.o"
".\objects\hal_timer.o"
".\objects\delay.o"
".\objects\hal_pwm_in.o"
".\objects\bee.o"
".\objects\px4flow.o"
".\objects\mymath.o"
".\objects\mpu6050.o"
".\objects\ak8975.o"
".\objects\led.o"
".\objects\ultrasonic.o"
".\objects\ms5611.o"
".\objects\rc.o"
".\objects\parameter.o"
".\objects\drv_w25qxx.o"
".\objects\ff.o"
".\objects\diskio.o"
".\objects\imu.o"
".\objects\ctrl.o"
".\objects\filter.o"
".\objects\scheduler.o"
".\objects\height_ctrl.o"
".\objects\init.o"
".\objects\bluetooth.o"
".\objects\data_transfer.o"
".\objects\distance.o"
".\objects\autofly.o"
".\objects\tracking.o"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
--strict --scatter ".\Objects\txt1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\txt1.map" -o .\Objects\txt1.axf